<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WA2-8A-rOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="jFA-V6-7Rh">
            <objects>
                <viewController id="WA2-8A-rOz" customClass="AuthViewController" customModule="VKNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjq-sy-36S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-BN-99w">
                                <rect key="frame" x="142" y="435" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A3J-M4-dPn"/>
                                    <constraint firstAttribute="width" constant="130" id="dWX-ar-GKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Войти VK"/>
                                <connections>
                                    <action selector="singInTouch:" destination="WA2-8A-rOz" eventType="touchUpInside" id="7Hu-xr-nwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og3-jS-zS4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fy-BN-99w" firstAttribute="centerX" secondItem="Og3-jS-zS4" secondAttribute="centerX" id="9iJ-bu-Fib"/>
                            <constraint firstItem="4fy-BN-99w" firstAttribute="centerY" secondItem="Og3-jS-zS4" secondAttribute="centerY" id="syK-ee-gPs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8O-Pr-6Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
